spring.data.mongodb.uri=mongodb+srv://admin:<password>@cluster0mp-3mdf1.mongodb.net/dynatracedb?retryWrites=true&w=majority
management.endpoints.web.exposure.include=*
server.port=5000
management.endpoint.health.show-details=always
